<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IOX-Hy-IRT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Farm_To_Fork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FarmToForkLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zh2-0c-E6A">
                                <rect key="frame" x="137" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GNW-CX-zmk"/>
                                    <constraint firstAttribute="height" constant="100" id="LrQ-a5-ja6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmJ-Bh-BGm" customClass="ProgressButton" customModule="Farm_To_Fork" customModuleProvider="target">
                                <rect key="frame" x="37" y="327" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="NSg-Zb-kg6"/>
                                    <constraint firstAttribute="height" constant="44" id="Vgj-mT-pgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="20"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctm-Qb-6ms"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vd3-xY-Ii0" customClass="MFTextField">
                                <rect key="frame" x="16" y="152" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="K8l-gj-zHj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultPlaceholderColor">
                                        <color key="value" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineEditingHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="Otm-3j-HMu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCj-ML-3s0" customClass="MFTextField">
                                <rect key="frame" x="16" y="227" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="egk-kK-1Dd"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultPlaceholderColor">
                                        <color key="value" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineEditingHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="fiz-Bw-E16"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toi-1t-fjy">
                                <rect key="frame" x="37" y="387" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5Er-jD-BGO"/>
                                    <constraint firstAttribute="height" constant="44" id="lmQ-3I-kVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="20"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="O7p-5E-6Wd" kind="custom" customClass="RegisterAccountSegue" customModule="Farm_To_Fork" customModuleProvider="target" id="vSV-8S-dbC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PL-MA-9kB">
                                <rect key="frame" x="16" y="128" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Vd3-xY-Ii0" firstAttribute="top" secondItem="1PL-MA-9kB" secondAttribute="bottom" constant="8" id="0Sd-TM-ybg"/>
                            <constraint firstItem="toi-1t-fjy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="31e-Dy-1RD"/>
                            <constraint firstItem="SCj-ML-3s0" firstAttribute="top" secondItem="Vd3-xY-Ii0" secondAttribute="bottom" constant="15" id="D8X-L0-6Uh"/>
                            <constraint firstItem="SCj-ML-3s0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ndt-DG-1Xf"/>
                            <constraint firstItem="pmJ-Bh-BGm" firstAttribute="top" secondItem="SCj-ML-3s0" secondAttribute="bottom" constant="40" id="Q58-y8-52G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SCj-ML-3s0" secondAttribute="trailing" constant="16" id="QOc-hx-Ygb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vd3-xY-Ii0" secondAttribute="trailing" constant="16" id="e8n-dD-xac"/>
                            <constraint firstItem="1PL-MA-9kB" firstAttribute="top" secondItem="zh2-0c-E6A" secondAttribute="bottom" constant="8" id="gAg-gc-Vts"/>
                            <constraint firstItem="pmJ-Bh-BGm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gnR-Sm-M1G"/>
                            <constraint firstItem="toi-1t-fjy" firstAttribute="top" secondItem="pmJ-Bh-BGm" secondAttribute="bottom" constant="16" id="hj0-Xv-7L4"/>
                            <constraint firstItem="zh2-0c-E6A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l1f-yb-t01"/>
                            <constraint firstItem="1PL-MA-9kB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pu1-WV-uin"/>
                            <constraint firstItem="zh2-0c-E6A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r97-xl-c42"/>
                            <constraint firstItem="Vd3-xY-Ii0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tZV-DW-UcX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1PL-MA-9kB" secondAttribute="trailing" constant="16" id="y8u-eU-aEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HSR-Py-1xK"/>
                    <connections>
                        <outlet property="loginButton" destination="pmJ-Bh-BGm" id="O8a-Hc-B0D"/>
                        <outlet property="loginErrorLabel" destination="1PL-MA-9kB" id="19Y-8J-y2K"/>
                        <outlet property="passwordTextField" destination="SCj-ML-3s0" id="eh5-qt-QGy"/>
                        <outlet property="registerButton" destination="toi-1t-fjy" id="43X-Yf-tPS"/>
                        <outlet property="usernameTextField" destination="Vd3-xY-Ii0" id="fcD-6b-J9y"/>
                        <segue destination="WgC-qI-DoZ" kind="presentation" identifier="goToMapFromLogin" id="Bls-H3-gWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="VcV-tN-FHN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="33.733133433283363"/>
        </scene>
        <!--Farm To Fork-->
        <scene sceneID="lqM-gr-cld">
            <objects>
                <viewController id="86S-uw-EdG" customClass="MapViewController" customModule="Farm_To_Fork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zuP-6n-aoz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="N45-ih-Udk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N45-ih-Udk" secondAttribute="trailing" id="Ua4-MJ-2qk"/>
                            <constraint firstItem="N45-ih-Udk" firstAttribute="leading" secondItem="zuP-6n-aoz" secondAttribute="leading" id="c52-da-BaY"/>
                            <constraint firstItem="N45-ih-Udk" firstAttribute="top" secondItem="UEk-nC-M4c" secondAttribute="top" id="e4x-ai-gou"/>
                            <constraint firstItem="N45-ih-Udk" firstAttribute="bottom" secondItem="zuP-6n-aoz" secondAttribute="bottom" id="vhf-c9-vAv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UEk-nC-M4c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Farm To Fork" id="us6-i7-B51">
                        <barButtonItem key="leftBarButtonItem" image="Checklist" id="nQe-HM-Bmd">
                            <color key="tintColor" red="0.58097495640867347" green="0.64982592838196285" blue="0.33504829855732704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="preferredLocationButtonTapped:" destination="86S-uw-EdG" id="1I9-IQ-PQV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" style="plain" id="efS-9H-3dB">
                            <color key="tintColor" red="0.58097495639999996" green="0.64982592839999997" blue="0.33504829860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="KEp-l1-4CG" kind="show" id="cpp-HC-Efj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2l-lo-5Ot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="768.66566716641682"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="yET-mG-rZ6">
            <objects>
                <viewController id="O7p-5E-6Wd" customClass="RegisterViewController" customModule="Farm_To_Fork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yK-V0-DNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cl6-lP-UaJ" customClass="MFTextField">
                                <rect key="frame" x="16" y="64" width="150" height="60"/>
                                <color key="tintColor" red="0.73333333329999995" green="0.85098039219999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="GKV-Eb-dbG"/>
                                    <constraint firstAttribute="height" constant="60" id="tlc-Jh-joq"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineEditingHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultPlaceholderColor">
                                        <color key="value" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animatesPlaceholder" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="O7p-5E-6Wd" eventType="editingChanged" id="taJ-AS-s1e"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0g0-oE-qFE" customClass="MFTextField">
                                <rect key="frame" x="16" y="132" width="343" height="60"/>
                                <color key="tintColor" red="0.73333333329999995" green="0.85098039219999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bJn-ia-ggn"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineEditingHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultPlaceholderColor">
                                        <color key="value" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animatesPlaceholder" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="O7p-5E-6Wd" eventType="editingDidEnd" id="Bv4-zN-jt4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBq-Ya-tW2" customClass="MFTextField">
                                <rect key="frame" x="16" y="200" width="343" height="60"/>
                                <color key="tintColor" red="0.73333333329999995" green="0.85098039219999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ipy-Yq-Ihs"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineEditingHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultPlaceholderColor">
                                        <color key="value" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animatesPlaceholder" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="O7p-5E-6Wd" eventType="editingDidEnd" id="hCr-9O-cBU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-enter Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgj-sk-JCK" customClass="MFTextField">
                                <rect key="frame" x="16" y="268" width="343" height="60"/>
                                <color key="tintColor" red="0.73333333329999995" green="0.85098039219999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9hZ-Om-8tg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineEditingHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultPlaceholderColor">
                                        <color key="value" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animatesPlaceholder" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="O7p-5E-6Wd" eventType="editingDidEnd" id="PNJ-Lw-v2m"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSK-kV-gO9" customClass="MFTextField">
                                <rect key="frame" x="206" y="64" width="150" height="60"/>
                                <color key="tintColor" red="0.73333333329999995" green="0.85098039219999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1qZ-t6-syu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Rqj-vw-tso"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineEditingHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultPlaceholderColor">
                                        <color key="value" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animatesPlaceholder" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="O7p-5E-6Wd" eventType="editingDidEnd" id="cNg-7i-1Zl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5S5-Ml-Wr7">
                                <rect key="frame" x="206" y="348" width="137" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RTC-sW-KfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="20"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="aeR-3b-hLv" kind="custom" customClass="RegisterAccountSegue" customModule="Farm_To_Fork" customModuleProvider="target" id="hGo-Uw-UL8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTT-49-7k4">
                                <rect key="frame" x="29" y="348" width="137" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GX2-db-48l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="20"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="VcV-tN-FHN" kind="unwind" unwindAction="unwindToViewControllerWithSegue:" id="o48-sH-f6A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5S5-Ml-Wr7" firstAttribute="leading" secondItem="iSK-kV-gO9" secondAttribute="leading" id="01I-5B-O3z"/>
                            <constraint firstItem="lTT-49-7k4" firstAttribute="leading" secondItem="hNM-mQ-9J6" secondAttribute="leading" constant="29" id="6GS-QE-lQL"/>
                            <constraint firstItem="tgj-sk-JCK" firstAttribute="top" secondItem="oBq-Ya-tW2" secondAttribute="bottom" constant="8" id="7JY-ib-6UB"/>
                            <constraint firstItem="lTT-49-7k4" firstAttribute="trailing" secondItem="Cl6-lP-UaJ" secondAttribute="trailing" id="8US-MI-PTE"/>
                            <constraint firstItem="iSK-kV-gO9" firstAttribute="top" secondItem="hNM-mQ-9J6" secondAttribute="top" constant="44" id="K50-1g-R6A"/>
                            <constraint firstItem="hNM-mQ-9J6" firstAttribute="trailing" secondItem="5S5-Ml-Wr7" secondAttribute="trailing" constant="32" id="LoB-h5-cUm"/>
                            <constraint firstItem="tgj-sk-JCK" firstAttribute="leading" secondItem="hNM-mQ-9J6" secondAttribute="leading" constant="16" id="Nh1-FM-xy5"/>
                            <constraint firstItem="hNM-mQ-9J6" firstAttribute="trailing" secondItem="0g0-oE-qFE" secondAttribute="trailing" constant="16" id="O07-WS-b1z"/>
                            <constraint firstItem="5S5-Ml-Wr7" firstAttribute="top" secondItem="tgj-sk-JCK" secondAttribute="bottom" constant="20" id="QDy-VU-IJG"/>
                            <constraint firstItem="oBq-Ya-tW2" firstAttribute="top" secondItem="0g0-oE-qFE" secondAttribute="bottom" constant="8" id="Qnz-kB-DwO"/>
                            <constraint firstItem="Cl6-lP-UaJ" firstAttribute="top" secondItem="hNM-mQ-9J6" secondAttribute="top" constant="44" id="XbA-No-rYb"/>
                            <constraint firstItem="0g0-oE-qFE" firstAttribute="top" secondItem="iSK-kV-gO9" secondAttribute="bottom" constant="8" id="Yel-47-b8X"/>
                            <constraint firstItem="0g0-oE-qFE" firstAttribute="leading" secondItem="hNM-mQ-9J6" secondAttribute="leading" constant="16" id="Zah-aX-7sa"/>
                            <constraint firstItem="oBq-Ya-tW2" firstAttribute="leading" secondItem="hNM-mQ-9J6" secondAttribute="leading" constant="16" id="aYF-6B-Yq0"/>
                            <constraint firstItem="hNM-mQ-9J6" firstAttribute="trailing" secondItem="iSK-kV-gO9" secondAttribute="trailing" constant="19" id="p5l-Ks-8Fh"/>
                            <constraint firstItem="0g0-oE-qFE" firstAttribute="top" secondItem="Cl6-lP-UaJ" secondAttribute="bottom" constant="8" id="rB2-ng-g9e"/>
                            <constraint firstItem="hNM-mQ-9J6" firstAttribute="trailing" secondItem="oBq-Ya-tW2" secondAttribute="trailing" constant="16" id="rKC-zh-529"/>
                            <constraint firstItem="hNM-mQ-9J6" firstAttribute="trailing" secondItem="tgj-sk-JCK" secondAttribute="trailing" constant="16" id="uXJ-0W-U58"/>
                            <constraint firstItem="Cl6-lP-UaJ" firstAttribute="leading" secondItem="hNM-mQ-9J6" secondAttribute="leading" constant="16" id="vjV-fs-KGl"/>
                            <constraint firstItem="lTT-49-7k4" firstAttribute="top" secondItem="tgj-sk-JCK" secondAttribute="bottom" constant="20" id="y1q-Gs-Z2v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNM-mQ-9J6"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mJx-9Q-coz" appends="YES" id="zee-EW-5TI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="lTT-49-7k4" id="uEC-Aq-F7N"/>
                        <outlet property="continueButton" destination="5S5-Ml-Wr7" id="OxX-HV-oMZ"/>
                        <outlet property="emailTextField" destination="0g0-oE-qFE" id="Z7L-dz-Gky"/>
                        <outlet property="firstNameTextField" destination="Cl6-lP-UaJ" id="kIT-tg-Lwf"/>
                        <outlet property="lastNameTextField" destination="iSK-kV-gO9" id="ieO-Ml-xpZ"/>
                        <outlet property="passwordTextField" destination="oBq-Ya-tW2" id="I2h-bf-jsx"/>
                        <outlet property="reenterTextField" destination="tgj-sk-JCK" id="qTH-NC-3yY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94o-uj-CgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="mJx-9Q-coz">
                    <connections>
                        <segue destination="VcV-tN-FHN" kind="unwind" unwindAction="unwindToViewControllerWithSegue:" id="GNk-Fi-K98"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1132" y="33.733133433283363"/>
        </scene>
        <!--Register Location View Controller-->
        <scene sceneID="Jsh-kR-BOa">
            <objects>
                <viewController id="aeR-3b-hLv" customClass="RegisterLocationViewController" customModule="Farm_To_Fork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6K0-fs-Eq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rjp-5d-DQ8" customClass="MFTextField">
                                <rect key="frame" x="16" y="41" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KZI-F0-TY2"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineEditingHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultPlaceholderColor">
                                        <color key="value" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Province" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecR-ri-u5B" customClass="MFTextField">
                                <rect key="frame" x="16" y="117" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4j0-bm-KQq"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineEditingHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultPlaceholderColor">
                                        <color key="value" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A45-ar-tlB" customClass="MFTextField">
                                <rect key="frame" x="16" y="193" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uw4-0t-yuV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineEditingHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultPlaceholderColor">
                                        <color key="value" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqd-ug-5dv">
                                <rect key="frame" x="208" y="290" width="137" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="Kya-5q-1J5"/>
                                    <constraint firstAttribute="height" constant="44" id="gM7-hc-szd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="20"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="aeR-3b-hLv" eventType="touchUpInside" id="rVM-zY-5BS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzt-0X-nNw">
                                <rect key="frame" x="30" y="290" width="137" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="VgP-C2-AEI"/>
                                    <constraint firstAttribute="height" constant="44" id="lm6-33-HzC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="20"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="d6E-br-EjO" kind="unwind" unwindAction="unwindToRegisterViewControllerWithSegue:" id="W5j-lD-HWQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Rjp-5d-DQ8" firstAttribute="top" secondItem="g71-wM-Gxa" secondAttribute="top" constant="21" id="6kV-Bw-spG"/>
                            <constraint firstItem="A45-ar-tlB" firstAttribute="top" secondItem="ecR-ri-u5B" secondAttribute="bottom" constant="16" id="70x-ZW-Iug"/>
                            <constraint firstItem="nzt-0X-nNw" firstAttribute="leading" secondItem="g71-wM-Gxa" secondAttribute="leading" constant="30" id="BEG-RU-tyc"/>
                            <constraint firstItem="g71-wM-Gxa" firstAttribute="trailing" secondItem="Rjp-5d-DQ8" secondAttribute="trailing" constant="16" id="BNk-Ua-201"/>
                            <constraint firstItem="Rjp-5d-DQ8" firstAttribute="leading" secondItem="g71-wM-Gxa" secondAttribute="leading" constant="16" id="KXr-XS-G5P"/>
                            <constraint firstItem="ecR-ri-u5B" firstAttribute="top" secondItem="Rjp-5d-DQ8" secondAttribute="bottom" constant="16" id="S1d-s0-JsB"/>
                            <constraint firstItem="Uqd-ug-5dv" firstAttribute="top" secondItem="A45-ar-tlB" secondAttribute="bottom" constant="37" id="Y6e-xo-pVv"/>
                            <constraint firstItem="g71-wM-Gxa" firstAttribute="trailing" secondItem="Uqd-ug-5dv" secondAttribute="trailing" constant="30" id="aeh-Af-eFO"/>
                            <constraint firstItem="A45-ar-tlB" firstAttribute="leading" secondItem="g71-wM-Gxa" secondAttribute="leading" constant="16" id="gCg-O3-SDS"/>
                            <constraint firstItem="g71-wM-Gxa" firstAttribute="trailing" secondItem="ecR-ri-u5B" secondAttribute="trailing" constant="16" id="gEk-aj-vdg"/>
                            <constraint firstItem="ecR-ri-u5B" firstAttribute="leading" secondItem="g71-wM-Gxa" secondAttribute="leading" constant="16" id="jL2-t5-F0q"/>
                            <constraint firstItem="nzt-0X-nNw" firstAttribute="top" secondItem="A45-ar-tlB" secondAttribute="bottom" constant="37" id="sQs-cB-Nqp"/>
                            <constraint firstItem="g71-wM-Gxa" firstAttribute="trailing" secondItem="A45-ar-tlB" secondAttribute="trailing" constant="16" id="y5F-vq-SdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g71-wM-Gxa"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="nzt-0X-nNw" id="yFv-Vq-Dv3"/>
                        <outlet property="cityTextField" destination="A45-ar-tlB" id="nWF-ca-zOg"/>
                        <outlet property="countryTextField" destination="Rjp-5d-DQ8" id="bYK-OQ-yqL"/>
                        <outlet property="provinceTextField" destination="ecR-ri-u5B" id="Cyu-7U-dBz"/>
                        <outlet property="registerButton" destination="Uqd-ug-5dv" id="tXy-9T-LDA"/>
                        <segue destination="d6E-br-EjO" kind="unwind" identifier="unwindBackToLogin" unwindAction="unwindToViewControllerWithSegue:" id="9Fi-Nw-asS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw2-gW-Vab" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d6E-br-EjO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1831.2" y="33.733133433283363"/>
        </scene>
        <!--Startup View Controller-->
        <scene sceneID="qTX-ay-RE8">
            <objects>
                <viewController id="IOX-Hy-IRT" customClass="StartupViewController" customModule="Farm_To_Fork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBe-cB-HwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FarmToForkLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bqQ-7I-aOc">
                                <rect key="frame" x="101" y="247" width="172" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="htc-f5-jWn"/>
                                    <constraint firstAttribute="width" constant="172" id="iKJ-z0-ZVu"/>
                                </constraints>
                            </imageView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MJn-CL-sZF">
                                <rect key="frame" x="112" y="441" width="150" height="2"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Cvs-FG-epd"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.73333333329999995" green="0.85098039219999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MJn-CL-sZF" firstAttribute="centerX" secondItem="PBe-cB-HwS" secondAttribute="centerX" id="5f0-0w-i0r"/>
                            <constraint firstItem="bqQ-7I-aOc" firstAttribute="centerX" secondItem="PBe-cB-HwS" secondAttribute="centerX" id="c0t-bC-k7r"/>
                            <constraint firstItem="bqQ-7I-aOc" firstAttribute="centerY" secondItem="PBe-cB-HwS" secondAttribute="centerY" id="pFi-ba-G3N"/>
                            <constraint firstItem="MJn-CL-sZF" firstAttribute="top" secondItem="bqQ-7I-aOc" secondAttribute="bottom" constant="22" id="tSB-ie-W9z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zX6-VC-oTi"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="MJn-CL-sZF" id="MhR-ai-I0z"/>
                        <segue destination="gYn-Ei-7Vu" kind="presentation" identifier="LoginStart" modalTransitionStyle="crossDissolve" id="mwq-0R-0Ax"/>
                        <segue destination="WgC-qI-DoZ" kind="presentation" identifier="AutoLoginStart" id="ZbM-8H-XQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSf-Wn-cCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1198" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nFb-Gs-zZz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gYn-Ei-7Vu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J2v-qB-0U9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0VN-N1-J0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRE-QT-1jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lsG-vQ-ddd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WgC-qI-DoZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0KH-Lf-WEp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="86S-uw-EdG" kind="relationship" relationship="rootViewController" id="n0k-KO-Hui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeu-2u-cMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="769"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cQD-5S-bre">
            <objects>
                <viewController id="KEp-l1-4CG" customClass="UserProfileViewController" customModule="Farm_To_Fork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TuY-0n-YBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ccc-zb-ckg">
                                <rect key="frame" x="0.0" y="210" width="375" height="304"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="textFieldCell" id="zOL-dG-Jgz" customClass="SettingUITableViewCell" customModule="Farm_To_Fork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zOL-dG-Jgz" id="gH5-BF-shw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXV-tk-FUv">
                                                    <rect key="frame" x="149" y="7.5" width="193" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="193" id="awk-vH-hps"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj0-NG-XCt">
                                                    <rect key="frame" x="31" y="11.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="fnK-FY-vwC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yj0-NG-XCt" secondAttribute="bottom" constant="0.5" id="MOP-XR-GgW"/>
                                                <constraint firstItem="Yj0-NG-XCt" firstAttribute="top" secondItem="gH5-BF-shw" secondAttribute="topMargin" constant="0.5" id="NYw-pL-gsT"/>
                                                <constraint firstItem="GXV-tk-FUv" firstAttribute="top" secondItem="gH5-BF-shw" secondAttribute="top" constant="7" id="Xlt-oT-F1x"/>
                                                <constraint firstAttribute="trailing" secondItem="GXV-tk-FUv" secondAttribute="trailing" constant="33" id="dam-dc-RM1"/>
                                                <constraint firstAttribute="bottom" secondItem="GXV-tk-FUv" secondAttribute="bottom" constant="7" id="iqM-0i-aEs"/>
                                                <constraint firstItem="GXV-tk-FUv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yj0-NG-XCt" secondAttribute="trailing" priority="750" constant="100" id="vom-Ii-Pdc"/>
                                                <constraint firstItem="Yj0-NG-XCt" firstAttribute="leading" secondItem="gH5-BF-shw" secondAttribute="leadingMargin" constant="16" id="zD0-Xi-SnS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Yj0-NG-XCt" id="GfM-jI-kiP"/>
                                            <outlet property="textField" destination="GXV-tk-FUv" id="NJu-SQ-XuF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="passwordFieldCell" id="8hl-8o-Yq5" customClass="SettingUITableViewCell" customModule="Farm_To_Fork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hl-8o-Yq5" id="dS6-uN-Bp3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUi-oK-ist">
                                                    <rect key="frame" x="149" y="7.5" width="193" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="193" id="Rvk-Rd-ods"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shv-BT-qMW">
                                                    <rect key="frame" x="31" y="11.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="JaS-lb-eM5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Shv-BT-qMW" secondAttribute="bottom" constant="0.5" id="BU9-Io-O0g"/>
                                                <constraint firstItem="Shv-BT-qMW" firstAttribute="leading" secondItem="dS6-uN-Bp3" secondAttribute="leadingMargin" constant="16" id="O5K-Zc-p55"/>
                                                <constraint firstItem="iUi-oK-ist" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Shv-BT-qMW" secondAttribute="trailing" priority="750" constant="100" id="hAE-3M-q1o"/>
                                                <constraint firstAttribute="trailing" secondItem="iUi-oK-ist" secondAttribute="trailing" constant="33" id="jw4-FN-KVU"/>
                                                <constraint firstItem="iUi-oK-ist" firstAttribute="top" secondItem="dS6-uN-Bp3" secondAttribute="top" constant="7" id="kgO-qA-nWc"/>
                                                <constraint firstAttribute="bottom" secondItem="iUi-oK-ist" secondAttribute="bottom" constant="7" id="vzU-5x-9zC"/>
                                                <constraint firstItem="Shv-BT-qMW" firstAttribute="top" secondItem="dS6-uN-Bp3" secondAttribute="topMargin" constant="0.5" id="we4-uc-qqh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Shv-BT-qMW" id="w7K-vN-Mql"/>
                                            <outlet property="textField" destination="iUi-oK-ist" id="N4G-uW-Trr"/>
                                            <segue destination="j9c-lu-Nxz" kind="show" id="3qF-RV-c6G"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="emailFieldCell" id="lQM-8g-XRG" customClass="SettingUITableViewCell" customModule="Farm_To_Fork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lQM-8g-XRG" id="jxR-TD-e14">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehF-B2-dwI">
                                                    <rect key="frame" x="149" y="7.5" width="193" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="193" id="5aQ-vt-5fg"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcP-UQ-lyx">
                                                    <rect key="frame" x="31" y="11.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="goH-qs-Fcs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ehF-B2-dwI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VcP-UQ-lyx" secondAttribute="trailing" priority="750" constant="100" id="6EO-S1-v56"/>
                                                <constraint firstItem="ehF-B2-dwI" firstAttribute="top" secondItem="jxR-TD-e14" secondAttribute="top" constant="7" id="9So-d0-11y"/>
                                                <constraint firstItem="VcP-UQ-lyx" firstAttribute="leading" secondItem="jxR-TD-e14" secondAttribute="leadingMargin" constant="16" id="Rz6-ff-8Lf"/>
                                                <constraint firstAttribute="trailing" secondItem="ehF-B2-dwI" secondAttribute="trailing" constant="33" id="a6P-BZ-57Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VcP-UQ-lyx" secondAttribute="bottom" constant="0.5" id="hwq-jj-uAs"/>
                                                <constraint firstAttribute="bottom" secondItem="ehF-B2-dwI" secondAttribute="bottom" constant="7" id="n4f-Jv-6bb"/>
                                                <constraint firstItem="VcP-UQ-lyx" firstAttribute="top" secondItem="jxR-TD-e14" secondAttribute="topMargin" constant="0.5" id="qC4-4e-L33"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="VcP-UQ-lyx" id="NXx-bC-6Bt"/>
                                            <outlet property="textField" destination="ehF-B2-dwI" id="d3P-8r-t1n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KEp-l1-4CG" id="7ls-LT-WAS"/>
                                    <outlet property="delegate" destination="KEp-l1-4CG" id="zTm-ch-btg"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="RaY-yT-iOS">
                                <rect key="frame" x="112" y="69" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.12376436540000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3z-Ta-VoV">
                                <rect key="frame" x="122" y="597" width="131" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.099114384230000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Delete Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteAccountAction:" destination="KEp-l1-4CG" eventType="primaryActionTriggered" id="1CW-BY-soZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLk-mY-ul7">
                                <rect key="frame" x="122" y="538" width="131" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="KEp-l1-4CG" eventType="primaryActionTriggered" id="MrL-h9-CUg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="mAT-wb-yts"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="qOR-Ug-gWG"/>
                    <connections>
                        <outlet property="logoutButton" destination="OLk-mY-ul7" id="Xsy-eg-NxW"/>
                        <outlet property="profilePhoto" destination="RaY-yT-iOS" id="RFF-hW-PEY"/>
                        <outlet property="removeAccountButton" destination="u3z-Ta-VoV" id="DzJ-Du-LqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de8-wE-nIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="769"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="Gza-2G-FQ1">
            <objects>
                <viewController id="j9c-lu-Nxz" customClass="ChangePasswordViewController" customModule="Farm_To_Fork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kcu-Tz-98U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3Y-6j-wup">
                                <rect key="frame" x="165" y="233" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgh-GQ-Obq">
                                <rect key="frame" x="16" y="288" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmg-Fk-oor">
                                <rect key="frame" x="165" y="285" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKt-jc-9Hq">
                                <rect key="frame" x="16" y="351" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5B4-wC-CI4">
                                <rect key="frame" x="165" y="346" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Complexity Stuff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0f-Wc-YKh">
                                <rect key="frame" x="165" y="317" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Old Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upq-xw-mei">
                                <rect key="frame" x="16" y="238" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="nbD-mg-TJQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Change Password" id="YPw-Hb-YgN">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="p0z-h9-aqe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0rT-XI-VPs">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x55-i7-lTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checklist" width="34" height="34"/>
        <image name="FarmToForkLogo" width="216" height="216"/>
        <image name="profile" width="350" height="350"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bls-H3-gWY"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.73333333329999995" green="0.85098039219999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
